REACT_APP_CHEC_PUBLIC_KEY=pk_test_53398848cceaecae1e28da23a29f43c6543fbbb55e684
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NXlgBAS4nwvD2Pjca7VhWSGhElsGnV9NKEhTIq7lR4qbLUH7jUidjwe4hQOcXIpXKLQcBxqNEJd1eWu1LXa92Hc00wnJFTx6j